# Compiling settings
# You can turn-off compiling of specific modules here by setting them to `false`
nms.compile_v1_8=true
nms.compile_v1_12=true
nms.compile_v1_16=true
nms.compile_v1_17=true
nms.compile_v1_18=true
nms.compile_v1_19=true
hook.compile_advancedspawners=false
hook.compile_changeskin=false
hook.compile_cmi=false
hook.compile_coreprotect=true
hook.compile_epicspawners6=false
hook.compile_epicspawners7=false
hook.compile_essentials=true
hook.compile_fastasyncworldedit=false
hook.compile_jetsminions=false
hook.compile_luckperms=true
hook.compile_mergedspawner=false
hook.compile_mvdwplaceholderapi=false
hook.compile_oraxen=false
hook.compile_papermc=true
hook.compile_placeholderapi=true
hook.compile_protocollib=false
hook.compile_pvpingspawners=false
hook.compile_rosestacker=false
hook.compile_shopguiplus=true
hook.compile_silkspawners=false
hook.compile_skinsrestorer=false
hook.compile_slimefun=false
hook.compile_slimeworldmanager=false
hook.compile_supervanish=false
hook.compile_ultimatestacker=false
hook.compile_vanishnopacket=false
hook.compile_vault=true
hook.compile_wildstacker=false
